0	(1 - cartesian, otherwise-spherical)
OK30s_SSL2.1.nc
1	Number of grids enclosed in Master
OK10s_SSL2.1.nc
0.001	Still sea threshold on the boundary (m)
1	Minimal flow depth (m)
0.000625	friction coefficient (Manning n**2)
0	topo flag: 0-wall, otherwise - land inundation
5	Vertical wall, if any, at depth (m)
4.0	time step (sec)   
1800	total amount of steps 
1	1 - to deform bottom
1	0 - to stop when boundary forcing stops
500	steps between screenshots
1	subsample screenshots in x
1	subsample screenshots in y
1	save feed into nested grids every n steps
500	steps between maxwave updates
1	N gages
5
265 416

