0	(1 - cartesian, otherwise-spherical)
OK03s_ssl.nc
2	Number of grids enclosed in Master
AO15m_SSL2.1.nc
MB06m_SSL2.1.nc
0.001	Still sea threshold on the boundary (m)
0.5	Minimal flow depth (m)
0.0016	friction coefficient (Manning n**2)
1	topo flag: 0-wall, otherwise - land inundation
1	Vertical wall, if any, at depth (m)
0.6	time step (sec)   
24000	total amount of steps 
1	1 - to deform bottom
0	0 - to stop when boundary forcing stops
15	steps between screenshots
1	subsample screenshots in x
1	subsample screenshots in y
1	save feed into nested grids every n steps
5000	steps between maxwave updates
0	N gages
