0	(1 - cartesian, otherwise-spherical)
AO15m_SSL2.1.nc
0	Number of grids enclosed in Master
0.001	Still sea threshold on the boundary (m)
0.1	Minimal flow depth (m)
0.0009	friction coefficient (Manning n**2)
1	topo flag: 0-wall, otherwise - land inundation
1	Vertical wall, if any, at depth (m)
0.5	time step (sec)   
30000	total amount of steps 
1	1 - to deform bottom
0	0 - to stop when boundary forcing stops
30	steps between screenshots
1	subsample screenshots in x
1	subsample screenshots in y
1	save feed into nested grids every n steps
500	steps between maxwave updates
0	N gages
