0	(1 - cartesian, otherwise-spherical)
OK10s_SSL2.1.nc
1	Number of grids enclosed in Master
OK03s_ssl.nc
0.001	Still sea threshold on the boundary (m)
0.5	Minimal flow depth (m)
0.000625	friction coefficient (Manning n**2)
0	topo flag: 0-wall, otherwise - land inundation
1.0	Vertical wall, if any, at depth (m)
1.5	time step (sec)   
9600	total amount of steps 
1	1 - to deform bottom
0	0 - to stop when boundary forcing stops
1000	steps between screenshots
1	subsample screenshots in x
1	subsample screenshots in y
1	save feed into nested grids every n steps
500	steps between maxwave updates
1	N gages
12
223 94
