1	(1 - cartesian, otherwise-spherical)
slpbeach1D.nc
0	Number of grids enclosed in Master
0.00	Still sea threshold on the boundary (m)
0.003	Minimal flow depth (m)
0	friction coefficient (Manning n**2)
1	topo flag: 0-wall, otherwise - land inundation
0.5	Vertical wall, if any, at depth (m)
0.03	time step (sec)   
2000	total amount of steps 
0	1 - to deform bottom
1	0 - to stop when boundary forcing stops
3	steps between screenshots
1	subsample screenshots in x
1	subsample screenshots in y
1	save feed into nested grids every n steps
500	steps between maxwave updates
0	N gages
